#BlueJ class context
comment0.target=Banco
comment1.params=
comment1.target=Banco()
comment2.params=
comment2.target=java.lang.String\ getNomeFantasia()
comment3.params=
comment3.target=java.util.List\ getAgencias()
comment4.params=nomeFantasia
comment4.target=void\ setNomeFantasia(java.lang.String)
comment5.params=agencias
comment5.target=void\ setAgencias(java.util.List)
comment6.params=
comment6.target=double\ total()
comment7.params=
comment7.target=boolean\ renderCP()
numComments=8
