#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment10.params=
comment10.target=double\ getTaxaManutencao()
comment11.params=
comment11.target=double\ getRendimento()
comment12.params=codigo
comment12.target=void\ setCodigo(int)
comment13.params=tipo
comment13.target=void\ setTipo(java.lang.String)
comment14.params=saldo
comment14.target=void\ setSaldo(double)
comment15.params=limite
comment15.target=void\ setLimite(double)
comment16.params=c
comment16.target=void\ setCliente(Cliente)
comment17.params=ag
comment17.target=void\ setAgencia(Agencia)
comment18.params=numero
comment18.target=void\ setNumero(java.lang.String)
comment19.params=taxaManutencao
comment19.target=void\ setTaxaManutencao(double)
comment2.params=
comment2.target=int\ getCodigo()
comment20.params=rendimento
comment20.target=void\ setRendimento(double)
comment21.params=valor
comment21.target=boolean\ sacar(double)
comment22.params=valor
comment22.target=boolean\ depositar(double)
comment23.params=destinatario\ valor
comment23.target=boolean\ transferir(Conta,\ double)
comment24.params=
comment24.target=void\ extrato()
comment25.params=
comment25.target=void\ taxaManutencao()
comment26.params=
comment26.target=void\ rendimento()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=
comment5.target=double\ getLimite()
comment6.params=
comment6.target=Cliente\ getCliente()
comment7.params=
comment7.target=Agencia\ getAgencia()
comment8.params=
comment8.target=java.lang.String\ getNumero()
comment9.params=
comment9.target=java.util.ArrayList\ getHistoricoTransacao()
numComments=27
