#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment10.params=
comment10.target=java.util.ArrayList\ getHistoricoTransacao()
comment11.params=
comment11.target=double\ getTaxaManutencao()
comment12.params=
comment12.target=double\ getRendimento()
comment13.params=codigo
comment13.target=void\ setCodigo(int)
comment14.params=tipo
comment14.target=void\ setTipo(java.lang.String)
comment15.params=saldo
comment15.target=void\ setSaldo(double)
comment16.params=limite
comment16.target=void\ setLimite(double)
comment17.params=c
comment17.target=void\ setCliente(Cliente)
comment18.params=data
comment18.target=void\ setData(java.lang.String)
comment19.params=numero
comment19.target=void\ setNumero(java.lang.String)
comment2.params=
comment2.target=int\ getCodigo()
comment20.params=numeroTipo
comment20.target=void\ setNumeroTipo(java.lang.String)
comment21.params=taxaManutencao
comment21.target=void\ setTaxaManutencao(double)
comment22.params=rendimento
comment22.target=void\ setRendimento(double)
comment23.params=valor
comment23.target=boolean\ sacar(double)
comment24.params=valor
comment24.target=boolean\ depositar(double)
comment25.params=destinatario\ valor
comment25.target=boolean\ transferir(Conta,\ double)
comment26.params=
comment26.target=void\ extrato()
comment27.params=
comment27.target=void\ taxaManutencao()
comment28.params=
comment28.target=void\ rendimento()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=
comment5.target=double\ getLimite()
comment6.params=
comment6.target=Cliente\ getCliente()
comment7.params=
comment7.target=java.lang.String\ getData()
comment8.params=
comment8.target=java.lang.String\ getNumero()
comment9.params=
comment9.target=java.lang.String\ getNumeroTipo()
numComments=29
