#BlueJ package file
dependency1.from=Teste_Interface_Instavel
dependency1.to=Conta
dependency1.type=UsesDependency
dependency10.from=Agencia
dependency10.to=Conta
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Agencia
dependency11.type=UsesDependency
dependency2.from=Teste_Interface_Instavel
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Teste_Interface_Instavel
dependency3.to=Agencia
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Conta
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Banco
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Agencia
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Conta
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Conta
dependency9.to=Agencia
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=447
editor.fx.0.y=33
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=388
package.editor.width=638
package.editor.x=35
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=70
target2.height=70
target2.name=Agencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Teste_Interface_Instavel
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=430
target3.y=190
target4.height=70
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=276
target5.y=199
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=250
