#BlueJ class context
comment0.target=Teste
comment1.params=
comment1.target=Banco\ Teste()
comment10.params=
comment10.target=java.lang.String\ gTipoConta()
comment11.params=qtdAgency
comment11.target=java.util.List\ createAgency(int)
comment12.params=
comment12.target=java.lang.String\ gerarCPF()
comment13.params=
comment13.target=java.lang.String\ gerarNome()
comment14.params=qtdUsers
comment14.target=java.util.List\ createUsers(int)
comment2.params=
comment2.target=Banco\ createBank()
comment3.params=
comment3.target=java.lang.String\ gNumeroAgencia()
comment4.params=type
comment4.target=java.lang.String\ gNumeroTipo(java.lang.String)
comment5.params=
comment5.target=double\ gQuantia_Alta_Dinheiro()
comment6.params=
comment6.target=double\ gQuantia_Baixa_Dinheiro()
comment7.params=
comment7.target=java.lang.String\ gerarNumeroConta()
comment8.params=
comment8.target=java.lang.String\ gerarData()
comment9.params=qtdConta
comment9.target=java.util.List\ createConta(int)
numComments=15
